@import '~style/helpers';

/*--- iPhone Container ---*/

.container { 
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 375px;
	height: 667px;
	text-align: center;
	margin: 0 auto;
	overflow: hidden; 
}

/*------------------------*/

/*--- Day/Week view container styles (positions) ---*/

.dayViewLeft {
	margin-left: -375px;
	transition-property: margin-left;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.dayViewCentre {
	margin-left: 0px;
	transition-property: margin-left;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.weekViewRight {
	margin-left: 375px;
	transition-property: margin-left;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.weekViewCentre {
	margin-left: 0px;
	transition-property: margin-left;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/*----------------------------*/

/*--- Navigation Indicator styles ---*/

.navIndicatorLeft {
	position: absolute;
	width: 26px;
	height: 9px;
	background-image: url('../../assets/navElements/swipeNavLeft.png');
	margin-left: 176px;
	margin-top: 644px;
	z-index: 5;
}

.navIndicatorRight {
	position: absolute;
	width: 26px;
	height: 9px;
	background-image: url('../../assets/navElements/swipeNavRight.png');
	margin-left: 176px;
	margin-top: 644px;
	z-index: 5;
}

/*----------------------------*/

/*--- Settings View styles ---*/

.settingsViewOn {
	opacity: 1;
	transition-property: opacity;
    transition-duration: 0.3s;
    z-index: 20;
}

.settingsViewOff {
	opacity: 0;
	transition-property: opacity;
    transition-duration: 0.3s;
    z-index: 0;

}

.settingsBackButtonOn {
	display: flex;
	position: absolute;
	width: 50px;
	height: 30px;
	margin-left: 12px;
	margin-top: 25px;
	z-index: 20;
	font-size: 20px;
}

.settingsBackButtonOff {
	display: flex;
	position: absolute;
	width: 50px;
	height: 30px;
	margin-left: 12px;
	margin-top: 25px;
	z-index: 0;
}

.settingsBackTextOn {
	position: absolute;
	z-index: 2;
	font-size: 20px;
	margin-left: 13px;
	margin-top: 29px;
}

.settingsBackTextOff {
	position: absolute;
	z-index: 0;
	font-size: 20px;
	margin-left: 13px;
	margin-top: 29px;
}

.settingsButtonOn {
	display: flex;
	position: absolute;
	background-image: url('../../assets/buttons/buttonUser.png'); 
	width: 28px;
	height: 28px;
	margin-left: 337px;
	margin-top: 27px;
	z-index: 2;
}

.settingsButtonOff {
	display: flex;
	position: absolute;
	background-image: url('../../assets/buttons/buttonUser.png'); 
	width: 28px;
	height: 28px;
	margin-left: 337px;
	margin-top: 27px;
	z-index: 0;
}

/*----------------------------*/

/*--- Left/Right navigation button styles (if swipe gestures not enabled) ---*/

.buttonLeftOn {
	text-align: left;
	position: absolute;
	width: 50px;
	height: 603px;
	margin-left: -15px;
	margin-top: 64px;
	z-index: 10;
	background: linear-gradient(270deg,rgba(255,255,255,0), #FAFAFA);
	opacity: 1;
	transition-property: opacity;
    transition-duration: 1s;
}

.buttonLeftOff {
	text-align: left;
	position: absolute;
	width: 50px;
	height: 603px;
	margin-left: -15px;
	margin-top: 64px;
	z-index: 10;
	background: linear-gradient(270deg,rgba(255,255,255,0), #FAFAFA);
	opacity: 0;
	transition-property: opacity;
    transition-duration: 0.3s;
}



.arrowLeftOn {
	position: absolute;
	margin-top: 362px;
	margin-left: 4px;
	width: 26px;
	height: 42px;
	background-image: url('../../assets/navElements/swipeArrow.png');
	z-index: 9;
	opacity: 1;
	transition-property: opacity;
    transition-duration: 1s;
    animation-name: leftArrowAnimate;
    animation-delay: 5s;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

/* Safari 4.0 - 8.0 */
@keyframes leftArrowAnimate {
	30% {margin-left: 4px;}
	50% {margin-left: 5px;}
    100% {margin-left: 4px;}
}

.arrowLeftOff {
	position: absolute;
	margin-top: 362px;
	margin-left: 4px;
	width: 26px;
	height: 42px;
	background-image: url('../../assets/navElements/swipeArrow.png');
	z-index: 9;
	opacity: 0;
	transition-property: opacity;
    transition-duration: 0.3s;
}

.buttonRightOn {
	text-align: left;
	position: absolute;
	width: 50px;
	height: 603px;;
	margin-left: 340px;
	margin-top: 64px;
	z-index: 10;
	background: linear-gradient(90deg,rgba(255,255,255,0), #FAFAFA);
	/*background-color: #FAFAFA;*/
	opacity: 1;
	transition-property: opacity;
    transition-duration: 1s;
}

.buttonRightOff {
	text-align: left;
	position: absolute;
	width: 50px;
	height: 603px;
	margin-left: 340px;
	margin-top: 64px;
	z-index: 10;
	background: linear-gradient(90deg,rgba(255,255,255,0), #FAFAFA);
	opacity: 0;
	transition-property: opacity;
    transition-duration: 0.3s;
}

.arrowRightOn {
	position: absolute;
	margin-top: 362px;
	margin-Left: 344px;
	width: 26px;
	height: 42px;
	background-image: url('../../assets/navElements/swipeArrow.png');
	z-index: 9;
	transform: rotate(180deg);
	opacity: 1;
	transition-property: opacity;
    transition-duration: 1s;
    animation-name: rightArrowAnimate;
    animation-delay: 5s;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

/* Safari 4.0 - 8.0 */
@keyframes rightArrowAnimate {
	30% {margin-left: 344px;}
	50% {margin-left: 343px;}
    100% {margin-left: 344px;}
}

.arrowRightOff {
	position: absolute;
	margin-top: 362px;
	margin-Left: 344px;
	width: 26px;
	height: 42px;
	background-image: url('../../assets/navElements/swipeArrow.png');
	z-index: 9;
	transform: rotate(180deg);
	opacity: 0;
	transition-property: opacity;
    transition-duration: 0.3s;
}

/*----------------------------*/

/*--- Layout mask styles (for hiding overflow/off-screen content when viewing on desktop browser) ---*/

.maskLeft {
	z-index: 30;
	position: absolute;
	width: 375px;
	height: 667px;
	margin-left: -375px;
	background-color: #FAFAFA;
}

.maskRight {
	z-index: 30;
	position: absolute;
	width: 375px;
	height: 667px;
	margin-left: 375px;
	background-color: #FAFAFA;
}

.maskBottom {
	z-index: 30;
	position: absolute;
	width: 1125px;
	height: 191px;
	margin-top: 667px;
	margin-left: -375px;
	background-color: #FAFAFA;
}

/*----------------------------*/

/*-------Loading screen-----------*/

.loadingScreenOn {
	position: absolute;
	width: 375px;
	height: 603px;
	margin-top: 64px;
	background-color: white; 
	z-index: 15;
	opacity: 1;

}

.loadingScreenOff {
	position: absolute;
	width: 375px;
	height: 603px;
	margin-top: 64px;
	background-color: white; 
	z-index: 15;
	opacity: 0;
	transition-property: opacity;
    transition-duration: 1s;
    z-index: 0;
}

.loadingLabel {
	margin-top: 250px;
	color: #80B0E0;
	font-size: 15px;
	font-weight: bold;
}