@import '~style/helpers';
	
.amClear {
	position: absolute;
 	background-image: url('../../assets/backgrounds/test.png'); 
	width: 375px;
	height: 319px;
}

.pmClear {
	position: absolute;
 	background-image: url('../../assets/backgrounds/test.png'); 
	width: 375px;
	height: 319px;
}

.amMostlyCloudy {
	position: absolute;
 	background-image: url('../../assets/backgrounds/amBG.png'); 
	width: 375px;
	height: 319px;
}

.pmMostlyCloudy {
	position: absolute;
 	background-image: url('../../assets/backgrounds/test.png'); 
	width: 375px;
	height: 319px;
}

.amCloudy {
	position: absolute;
 	background-image: url('../../assets/backgrounds/test.png'); 
	width: 375px;
	height: 319px;
}

.pmCloudy {
	position: absolute;
 	background-image: url('../../assets/backgrounds/test.png'); 
	width: 375px;
	height: 319px;
}

.amChanceRain {
	position: absolute;
 	background-image: url('../../assets/backgrounds/test.png'); 
	width: 375px;
	height: 319px;
}

.pmChanceRain {
	position: absolute;
 	background-image: url('../../assets/backgrounds/test.png'); 
	width: 375px;
	height: 319px;
}

.amRain {
	position: absolute;
	background-image: url('../../assets/backgrounds/test.png');
	width: 375px;
	height: 284px;
}

.pmRain {
	position: absolute;
	background-image: url('../../assets/backgrounds/pmBG.png');
	width: 375px;
	height: 284px;
}