@import '~style/helpers';

.iconContainer {
	width: 56px;
	height: 40px;
	margin-left: 35px;
	margin-top: 10px;
}

.clear {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/clear.png');
}

.nt_clear {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/nt_clear.png');
}

.cloudy {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/cloudy.png');
}

.nt_cloudy {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/nt_cloudy.png');
}

.mostlyCloudy {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/mostlyCloudy.png');
}

.nt_mostlyCloudy {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/nt_mostlyCloudy.png');
}

.chanceRain {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/chanceRain.png');
}

.nt_chanceRain {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/nt_chanceRain.png');
}

.rain {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/rain.png');
}

.nt_rain {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/nt_rain.png');
}
